{
  "name": "backend",
  "version": "1.0.0",
  "description": "Integreer met Bedrock Runtime om: - Documenten om te zetten in embeddings. - Embeddings te vergelijken en het relevante document te vinden. - Antwoorden te genereren met Text G1 - Express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.714.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
